{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Poule": "Server=localhost;Database=poule-dev;Username=RobinVanPersie;Password=Goal1!"
  },
  "LocalTest": {
    "skipHTTPS": true
  }
}
